# wifimonitor

./: AndroidManifest.xml  IncrementVersion.cs  build.xml  local.properties  pom.xml
res/anim/: activity_open_translate.xml  rotate.xml
res/drawable/: border.xml  border_alt_white.xml  border_blue.xml  border_green.xml  border_red.xml  border_tranparent_blue.xml  border_tranparent_grey.xml  border_yellow.xml  borderlist.xml  button_beige.xml  button_black.xml  button_blue.xml  button_darkkhaki.xml  button_green.xml  button_lemonchiffon.xml  button_palebrown.xml  button_purpple.xml  button_red.xml  button_sandrift.xml  button_yellow.xml  flat_button_beige.xml  flat_button_black.xml  flat_button_blue.xml  flat_button_palebrown.xml  flat_button_sandrift.xml
res/layout/: list_wifientry.xml  lyt_logview.xml  main.xml
res/values/: strings.xml
src/main/java/com/: OneClass.java
src/main/java/com/proper/: StepTwo.java
src/main/java/com/proper/data/: Bin.java  BinResponse.java  LastQuery.java  ProductBinResponse.java  ServerResponseObject.java  UserLoginResponse.java
src/main/java/com/proper/data/adapters/: WifiEntryAdapter.java
src/main/java/com/proper/data/diagnostics/: LogEntry.java  WifiLogEntry.java  sample.java
src/main/java/com/proper/data/helpers/: ResponseHelper.java
src/main/java/com/proper/messagequeue/: HttpMessageResolver.java  LogResolver.java  Message.java
src/main/java/com/proper/services/: WifiReportingService.java
src/main/java/com/proper/utils/: BinQuantitySorted.java  DeviceUtils.java  FileUtils.java  MethodsCompact.java  NavUtils.java  NetUtils.java  PhotoHelper.java  StringUtils.java  TypeFaces.java  UIHelper.java  UpdaterFileSorter.java  WifiSignalLevelSorter.java
src/main/java/com/proper/wifimonitor/: ActLogView.java  ActMain.java  AppConfig.java  AppContext.java  AppManager.java
