<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.proper.wifimonitor</groupId>
  <artifactId>wifimonitor</artifactId>
  <version>20150220.124821</version>
  <dependencies>
    <!-- Get other binaries from here:  https://github.com/FasterXML/jackson-docs/wiki/Using-Jackson2-with-Maven -->
    <!-- Example of use : http://www.michel-kraemer.com/binary-json-with-bson4jackson -->
    <!-- the core, which includes Streaming API, shared low-level abstractions (but NOT data-binding) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.1.2</version>
    </dependency>
    <!-- Just the annotations; use this dependency if you want to attach annotations
             to classes without connecting them to the code. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.1.2</version>
    </dependency>
    <!-- databinding; ObjectMapper, JsonNode and related classes are here -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.android.tools</groupId>
      <artifactId>common</artifactId>
      <version>23.1.0</version>
    </dependency>
  </dependencies>
  <!--Must Include this in all projects to integrate build with maven-->
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <!-- See http://code.google.com/p/maven-android-plugin/ -->
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <sdk>
            <platform>8</platform>
          </sdk>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>